/***********************************
> 應用名稱：圖圖記賬
> 軟件版本：2.3.2
> 下載地址：https://apps.apple.com/cn/app/id1546356856
> 腳本作者：Cuttlefish
> 微信賬號：墨魚手記
> 解鎖說明：解鎖高級會員權限
> 更新時間：2022-03-03
> 通知頻道：https://t.me/ddgksf2021
> 問題反饋：https://t.me/ddgksf2013_bot
> 特別說明：本腳本僅供學習交流使用，禁止轉載售賣
 
[rewrite_local]
# ～ 圖圖記賬解鎖會員權限（2022-03-03）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers\/(\$RCAnonymousID%3A)?\w{32})$ url script-echo-response https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/tutujizhang.js
[mitm] 
hostname=api.revenuecat.com
***********************************/


















var wbCQbesyi1={"\x77\x61\x72\x6e\x69\x6e\x67":"\u672c\u8173\u672c\u50c5\u4f9b\u5b78\u7fd2\u4ea4\u6d41\u4f7f\u7528\uff0c\u7981\u6b62\u8f49\u8f09\u552e\u8ce3","\x74\x67\x63\x68\x61\x6e\x6e\x65\x6c":"\x68\x74\x74\x70\x73\x3a\x2f\x2f\x74\x2e\x6d\x65\x2f\x64\x64\x67\x6b\x73\x66\x32\x30\x32\x31","\x66\x65\x65\x64\x62\x61\x63\x6b":"\x68\x74\x74\x70\x73\x3a\x2f\x2f\x74\x2e\x6d\x65\x2f\x64\x64\x67\x6b\x73\x66\x32\x30\x31\x33\x5f\x62\x6f\x74","\x77\x65\x63\x68\x61\x74":"\u516c\u773e\u865f\u58a8\u9b5a\u624b\u8a18","\x72\x65\x71\x75\x65\x73\x74\x5f\x64\x61\x74\x65":"\x32\x30\x32\x30\x2d\x30\x36\x2d\x30\x35\x54\x31\x31\x3a\x35\x34\x3a\x34\x31\x5a","\x72\x65\x71\x75\x65\x73\x74\x5f\x64\x61\x74\x65\x5f\x6d\x73":1591358081473,"\x73\x75\x62\x73\x63\x72\x69\x62\x65\x72":{"\x65\x6e\x74\x69\x74\x6c\x65\x6d\x65\x6e\x74\x73":{"\x61\x6c\x6c":{"\x65\x78\x70\x69\x72\x65\x73\x5f\x64\x61\x74\x65":"\x32\x30\x39\x39\x2d\x30\x32\x2d\x31\x38\x54\x30\x37\x3a\x35\x32\x3a\x35\x34\x5a","\x70\x72\x6f\x64\x75\x63\x74\x5f\x69\x64\x65\x6e\x74\x69\x66\x69\x65\x72":"\x63\x6f\x6d\x2e\x70\x72\x65\x6d\x69\x75\x6d\x2e\x79\x65\x61\x72\x6c\x79","\x70\x75\x72\x63\x68\x61\x73\x65\x5f\x64\x61\x74\x65":"\x32\x30\x32\x30\x2d\x30\x32\x2d\x31\x31\x54\x30\x37\x3a\x35\x32\x3a\x35\x34\x5a"}},"\x66\x69\x72\x73\x74\x5f\x73\x65\x65\x6e":"\x32\x30\x32\x30\x2d\x30\x35\x2d\x32\x39\x54\x30\x37\x3a\x35\x39\x3a\x34\x31\x5a","\x6c\x61\x73\x74\x5f\x73\x65\x65\x6e":"\x32\x30\x32\x30\x2d\x30\x36\x2d\x30\x35\x54\x31\x31\x3a\x34\x36\x3a\x32\x38\x5a","\x6d\x61\x6e\x61\x67\x65\x6d\x65\x6e\x74\x5f\x75\x72\x6c":null,"\x6e\x6f\x6e\x5f\x73\x75\x62\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x73":{},"\x6f\x72\x69\x67\x69\x6e\x61\x6c\x5f\x61\x70\x70\x5f\x75\x73\x65\x72\x5f\x69\x64":"\x52\x62\x68\x79\x78\x77\x56\x56\x59\x53\x67\x6e\x6e\x55\x45\x74\x6d\x65\x32\x34\x34\x34\x50\x6a\x63\x63\x4a\x33","\x6f\x72\x69\x67\x69\x6e\x61\x6c\x5f\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x5f\x76\x65\x72\x73\x69\x6f\x6e":"\x35","\x6f\x72\x69\x67\x69\x6e\x61\x6c\x5f\x70\x75\x72\x63\x68\x61\x73\x65\x5f\x64\x61\x74\x65":"\x32\x30\x32\x30\x2d\x30\x35\x2d\x32\x39\x54\x30\x37\x3a\x34\x37\x3a\x33\x32\x5a","\x6f\x74\x68\x65\x72\x5f\x70\x75\x72\x63\x68\x61\x73\x65\x73":{},"\x73\x75\x62\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x73":{"\x63\x6f\x6d\x2e\x70\x72\x65\x6d\x69\x75\x6d\x2e\x79\x65\x61\x72\x6c\x79":{"\x62\x69\x6c\x6c\x69\x6e\x67\x5f\x69\x73\x73\x75\x65\x73\x5f\x64\x65\x74\x65\x63\x74\x65\x64\x5f\x61\x74":null,"\x65\x78\x70\x69\x72\x65\x73\x5f\x64\x61\x74\x65":"\x32\x30\x39\x39\x2d\x30\x32\x2d\x31\x38\x54\x30\x37\x3a\x35\x32\x3a\x35\x34\x5a","\x69\x73\x5f\x73\x61\x6e\x64\x62\x6f\x78":false,"\x6f\x72\x69\x67\x69\x6e\x61\x6c\x5f\x70\x75\x72\x63\x68\x61\x73\x65\x5f\x64\x61\x74\x65":"\x32\x30\x32\x30\x2d\x30\x32\x2d\x31\x31\x54\x30\x37\x3a\x35\x32\x3a\x35\x35\x5a","\x70\x65\x72\x69\x6f\x64\x5f\x74\x79\x70\x65":"\x6e\x6f\x72\x6d\x61\x6c","\x70\x75\x72\x63\x68\x61\x73\x65\x5f\x64\x61\x74\x65":"\x32\x30\x32\x30\x2d\x30\x32\x2d\x31\x31\x54\x30\x37\x3a\x35\x32\x3a\x35\x34\x5a","\x73\x74\x6f\x72\x65":"\x61\x70\x70\x5f\x73\x74\x6f\x72\x65","\x75\x6e\x73\x75\x62\x73\x63\x72\x69\x62\x65\x5f\x64\x65\x74\x65\x63\x74\x65\x64\x5f\x61\x74":null}}}};$done({body:JSON['\x73\x74\x72\x69\x6e\x67\x69\x66\x79'](wbCQbesyi1)});
